2021-03-27 16:16:42.000 IST [14077] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin20.3.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-03-27 16:16:42.001 IST [14077] LOG:  listening on IPv6 address "::1", port 5432
2021-03-27 16:16:42.001 IST [14077] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-03-27 16:16:42.003 IST [14077] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-03-27 16:16:42.008 IST [14078] LOG:  database system was shut down at 2021-03-27 16:16:37 IST
2021-03-27 16:16:42.014 IST [14077] LOG:  database system is ready to accept connections
2021-03-27 19:07:51.478 IST [18131] ERROR:  column "email" of relation "users" already exists
2021-03-27 19:07:51.478 IST [18131] STATEMENT:  ALTER TABLE "users" ADD "email" character varying
2021-03-27 19:47:06.539 IST [20514] ERROR:  duplicate key value violates unique constraint "index_users_on_email"
2021-03-27 19:47:06.539 IST [20514] DETAIL:  Key (email)=(anish111@mail5.net) already exists.
2021-03-27 19:47:06.539 IST [20514] STATEMENT:  INSERT INTO "users" ("name", "password", "email", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5) RETURNING "id"
2021-03-28 01:51:29.500 IST [33585] ERROR:  column users.username does not exist at character 37
2021-03-28 01:51:29.500 IST [33585] STATEMENT:  SELECT "users".* FROM "users" WHERE "users"."username" IS NULL LIMIT $1
2021-03-28 01:51:29.509 IST [33585] ERROR:  column users.username does not exist at character 37
2021-03-28 01:51:29.509 IST [33585] STATEMENT:  SELECT "users".* FROM "users" WHERE "users"."username" IS NULL LIMIT $1
2021-03-28 01:51:29.783 IST [33585] ERROR:  column users.username does not exist at character 37
2021-03-28 01:51:29.783 IST [33585] STATEMENT:  SELECT "users".* FROM "users" WHERE "users"."username" IS NULL LIMIT $1
2021-04-12 16:02:02.013 IST [15641] FATAL:  database "airlines_development" does not exist
